.site-header {
  display: grid;
  align-items: center;
  padding-bottom: 15px;
  grid-template-columns: minmax(250px, auto) 80px;
  .left-container {
    overflow: hidden;
    text-overflow: ellipsis;
    display: grid;
    grid-template-columns: 75px 220px;
    align-items: center;
    grid-gap: 20px;
  }
  .social-icons {
    a {
      display: inline-block;
      width: 18px;
      height: 18px;
      max-width: 5vw;
      max-height: 5vw;
      margin: 0px 1px;
      transition: 1s fill;
      &.social {
        fill: $gray-color;
      }
      &:hover {
        fill: $black-color;
      }
    }
  }

  .site-logo {
    width: 75px;
    height: 75px;
    border-radius: 100%;
  }

  .site-header-text {
    .site-title {
      font-size: 1.2rem;
      font-weight: 400;
      margin: 0px 0px 5px;
    }
    .site-description {
      color: $gray-color;
      font-size: .7rem;
      font-weight: 300;
      margin: 0px;
    }
  }
}

@media (min-width: $screen-sm-min) {
  .site-header {
    grid-template-columns: minmax(315px, auto) 100px;
    .site-header-text {
      .site-title {
        font-size: 2rem;
      }
      .site-description {
        font-size: .8rem;
      }
    }
    .site-logo {
      width: 75px;
      height: 75px;
    }
    .social-icons {
      a {
        width: 22px;
        height: 22px;
      }
    }
  }
}
